
<!DOCTYPE html>
<html lang="en-ca">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="theme" content="hugo-f5">
    <meta name="generator" content="Hugo 0.92.2" />
    
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation-float.min.css" integrity="sha512-COhcCg6IPtpBb4rDu3fJb+MOVP8vjJmoASF9jl8KoPQwQTlh3pKBE7FHPBPLnd3jV/ZJ77g+8haAFlNwtkOi1Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/2.0.4/motion-ui.min.css" integrity="sha512-GFMVIJCwiLgTdEO/NMJSismlY0vvmshfer+YDYkBtRp3/ukfGY85Bwi29LWDlk1zD8jZNGewgUIh2R8DH7ZFZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/js/all.min.js" integrity="sha512-LW9+kKj/cBGHqnI4ok24dUWNR/e8sUD8RLzak1mNw5Ja2JYCmTXJTF5VpgFSw+VoBfpMvPScCo2DnKTIUjrzYw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://refreshannapolisvalley.org/css/f5.css?7">

    <link rel="shortcut icon" href="https://refreshannapolisvalley.org/images/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://refreshannapolisvalley.org/post/refreshing-youth-recognized/">

    <title>Refreshing Valley Youth Recognized For Their Entrepreneurship | Refresh Annapolis Valley</title>

    <meta property="og:title" content="Refreshing Valley Youth Recognized For Their Entrepreneurship" />
<meta property="og:description" content="Wolfville, NS, (Nov. 29, 2018) — At a recognition event for outstanding community contributors to the Kings South riding, MLA Keith Irving presented a group of Refresh Annapolis Valley youth an award for their efforts and contributions. Recipients Emma He, Gerald Kaulback, Max Caplan, and Alexander Petkov were recognized for placing first place at Start It Up, a rigorous business ideation competition hosted by the Acadia Entrepreneurship Centre.
“Entrepreneurship is crucial to the future economic success of our province and with amazing young entrepreneurs like these in our communities, I think our future is bright,” said Keith Irving MLA in a statement read in the Nova Scotia House of Assembly." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://refreshannapolisvalley.org/post/refreshing-youth-recognized/" /><meta property="og:image" content="https://refreshannapolisvalley.org/images/post/refreshing-youth-recognized/banner-medium.jpg" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-11-29T12:30:00-03:00" />
<meta property="article:modified_time" content="2018-11-29T12:30:00-03:00" />


    
    <meta itemprop="name" content="Refreshing Valley Youth Recognized For Their Entrepreneurship">
<meta itemprop="description" content="Wolfville, NS, (Nov. 29, 2018) — At a recognition event for outstanding community contributors to the Kings South riding, MLA Keith Irving presented a group of Refresh Annapolis Valley youth an award for their efforts and contributions. Recipients Emma He, Gerald Kaulback, Max Caplan, and Alexander Petkov were recognized for placing first place at Start It Up, a rigorous business ideation competition hosted by the Acadia Entrepreneurship Centre.
“Entrepreneurship is crucial to the future economic success of our province and with amazing young entrepreneurs like these in our communities, I think our future is bright,” said Keith Irving MLA in a statement read in the Nova Scotia House of Assembly."><meta itemprop="datePublished" content="2018-11-29T12:30:00-03:00" />
<meta itemprop="dateModified" content="2018-11-29T12:30:00-03:00" />
<meta itemprop="wordCount" content="650"><meta itemprop="image" content="https://refreshannapolisvalley.org/images/post/refreshing-youth-recognized/banner-medium.jpg">
<meta itemprop="keywords" content="" />
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://refreshannapolisvalley.org/images/post/refreshing-youth-recognized/banner-medium.jpg"/>

<meta name="twitter:title" content="Refreshing Valley Youth Recognized For Their Entrepreneurship"/>
<meta name="twitter:description" content="Wolfville, NS, (Nov. 29, 2018) — At a recognition event for outstanding community contributors to the Kings South riding, MLA Keith Irving presented a group of Refresh Annapolis Valley youth an award for their efforts and contributions. Recipients Emma He, Gerald Kaulback, Max Caplan, and Alexander Petkov were recognized for placing first place at Start It Up, a rigorous business ideation competition hosted by the Acadia Entrepreneurship Centre.
“Entrepreneurship is crucial to the future economic success of our province and with amazing young entrepreneurs like these in our communities, I think our future is bright,” said Keith Irving MLA in a statement read in the Nova Scotia House of Assembly."/>


    
    <meta property="fb:app_id" content="641839162645576" />
    

    
    <meta name="google-site-verification" content="mP_EL_wJIw8NvUckIyH7Pvr2u4tXhqnWwj81zdn3i3Q" />
    

    
    
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1716195941798152');
        fbq('track', 'PageView');
        fbq('track', 'ViewContent');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none"
             src="https://www.facebook.com/tr?id=1716195941798152&ev=PageView&noscript=1"/>
    </noscript>
    
    





</head>
<body id="top">

<div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
        <div class="off-canvas position-left reveal-for-large" id="my-info" data-off-canvas="" data-position="left" aria-hidden="true" data-offcanvas="bx11hu-offcanvas">
            <div class="row column">
                <a href="https://refreshannapolisvalley.org/"><img id="refreshav" class="thumbnail" src="https://refreshannapolisvalley.org/images/logo.png"></a>

                <ul class="menu vertical">

                    
                    
                    
                    <li>
                        <a class="" href="https://refreshannapolisvalley.org/event">Events</a>
                    </li>
                    
                    <li>
                        <a class="" href="https://refreshannapolisvalley.org/topics">Topics</a>
                    </li>
                    
                    <li>
                        <a class="" href="https://refreshannapolisvalley.org/person">People</a>
                    </li>
                    
                    <li>
                        <a class="" href="https://refreshannapolisvalley.org/organization">Orgs</a>
                    </li>
                    
                    <li>
                        <a class="" href="https://refreshannapolisvalley.org/project">Projects</a>
                    </li>
                    
                    <li>
                        <a class="" href="https://refreshannapolisvalley.org/post">Blog</a>
                    </li>
                    
                    <li>
                        <a class="" href="https://refreshannapolisvalley.org/support">Support</a>
                    </li>
                    

                </ul>

            </div>
        </div>
        <div class="off-canvas-content" data-off-canvas-content="">

            <div data-sticky-container>
                <div class="title-bar hide-for-large" data-sticky data-options="marginTop:0;" data-sticky-on="small" style="width:100%">
                    <div class="title-bar-left">
                        <button class="menu-icon" type="button" data-open="my-info" aria-expanded="false" aria-controls="my-info"></button>
                        <span class="title-bar-title">Refresh Annapolis Valley</span>
                    </div>
                </div>
            </div>









<main role="main">
    <article class="article" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
        <header data-interchange="[https://refreshannapolisvalley.org/images/post/refreshing-youth-recognized/banner-small.jpg, small], [https://refreshannapolisvalley.org/images/post/refreshing-youth-recognized/banner-medium.jpg, medium], [https://refreshannapolisvalley.org/images/post/refreshing-youth-recognized/banner-large.jpg, large]">

            <div class="row columns small-up-2 medium-up-3 large-up-4">
                <h1 itemprop="name">
                    Refreshing Valley Youth Recognized For Their Entrepreneurship
                </h1>
            </div>


        </header>

        <meta itemprop="image" content="https://refreshannapolisvalley.org/images/post/refreshing-youth-recognized/banner-large.jpg"/>
        <meta itemprop="url" content="https://refreshannapolisvalley.org/post/refreshing-youth-recognized/"/>
        <meta itemprop="description" content="Wolfville, NS, (Nov. 29, 2018) — At a recognition event for outstanding community contributors to the Kings South riding, MLA Keith Irving presented a group of Refresh Annapolis Valley youth an award for their efforts and contributions. Recipients Emma He, Gerald Kaulback, Max Caplan, and Alexander Petkov were recognized for placing first place at Start It Up, a rigorous business ideation competition hosted by the Acadia Entrepreneurship Centre.
“Entrepreneurship is crucial to the future economic success of our province and with amazing young entrepreneurs like these in our communities, I think our future is bright,” said Keith Irving MLA in a statement read in the Nova Scotia House of Assembly."/>

        <main class="row columns small-up-2 medium-up-3 large-up-4" itemprop="articleBody">
            <p>Wolfville, NS, (Nov. 29, 2018) — At a recognition event for outstanding community contributors to the Kings South riding, MLA Keith Irving presented a group of Refresh Annapolis Valley youth an award for their efforts and contributions.  Recipients Emma He, Gerald Kaulback, Max Caplan, and Alexander Petkov were recognized for placing first place at Start It Up, a rigorous business ideation competition hosted by the Acadia Entrepreneurship Centre.</p>
<p>“Entrepreneurship is crucial to the future economic success of our province and with amazing young entrepreneurs like these in our communities, I think our future is bright,” said Keith Irving MLA in a statement read in the Nova Scotia House of Assembly.</p>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=148331745249346&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="row align-center">
  <div class="columns small-12 medium-6 large-centered">
    <div class="fb-video" data-href="https://www.facebook.com/RefreshAnnapolisValley/videos/2125876057727111/" data-width="500" data-show-text="true" data-allowfullscreen="false"><blockquote cite="https://www.facebook.com/RefreshAnnapolisValley/videos/2125876057727111/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/RefreshAnnapolisValley/videos/2125876057727111/"></a><p>Our Refresh Annapplis Valley youth were recognized today by Keith Irving MLA for their outstanding achievements in #tech #entrepreneurship.  Way to go!</p>Posted by <a href="https://www.facebook.com/RefreshAnnapolisValley/">Refresh Annapolis Valley</a> on Thursday, November 29, 2018</blockquote></div>
  </div>
</div>
<p><img src="/images/post/refreshing-youth-recognized/start-it-up.jpg" align="right" style="padding: 10px">The competition featured several teams of University students working to solve industry or community problems within the time frame of 28 hours.  He, Kaulback, Caplan, and Petkov wowed the judges and placed first and took home the $6000 top prize.  To the surprise of the Acadia and Dalhousie University participants, the team of four fit perfectly into this competition competing as the only group of High School students.</p>
<p>“Being recognized made me feel like that my work as an entrepreneur is valued by my community. People can see the effort that we’ve put in, and they are showing their support which I really appreciate,” said He, grade 11 student at Horton High School (Nova Scotia).</p>
<p>This group of bright entrepreneurs from Horton and NKEC are not the only local youth committed to entrepreneurship.  At the same event, two Refresh Annapolis Valley Middle School students, Solomon Caplan and Nathaniel Fredericks, took home the second place prize for their business idea that seeks to gamify local community discovery.</p>
<p><img src="/images/post/refreshing-youth-recognized/tamagoshido.jpg" align="left" style="padding: 10px">This past weekend, ten Refresh Annapolis Valley youth took their business ideation skills to Dalhousie University to compete at Startup Weekend, a similar event to the one hosted at Acadia.  These youth formed three teams, including a team of two Elementary School children, to develop and pitch their new business ideas.  Competing against a pool of eight other University teams, the Valley youth teams took home a total of $1600 in prizes including a third place prize for Caplan, Fredericks, and their new teammate Carmen Peng.</p>
<p><img src="/images/post/refreshing-youth-recognized/kilfoil.jpg" align="right" style="padding: 10px">“It was a first time for us to have youth teams at Startup Weekend.  They chose to compete on an equal footing with all of the other teams.  They rose to the challenge and in fact raised the bar for everyone.  This speaks to the talent of our youth and the importance of providing venues to hone their budding entrepreneurial aspirations,”  said Dr. Mary Kilfoil, Acting Director of the Norman Newman Centre for Entrepreneurship (Launch Dal) at Dalhousie University.</p>
<p>For these youth, business ideation competitions is not where their interest in entrepreneurship ends, far from it.  They are serious about taking their now qualified business ideas and turning them into reality.  Refresh Annapolis Valley, with partners at the Acadia Entrepreneurship Centre and Mashup LAB, have been guiding these groups through the phases of business development.</p>
<p>“A core component of the Refresh Annapolis Valley mandate is to promote entrepreneurship in the digital technology space.  Through our Hoist programming, we aim to encourage Valley youth to explore the world of Computer Science and its application to their community through entrepreneurship.  Our programming is entirely supported by the Annapolis Valley community through donations and volunteerism,” said Michael Caplan, founder of Refresh Annapolis Valley.</p>
<p>“Refresh has allowed me to explore areas that most youth would not have the opportunity to explore until they become adults,” said Petkov, a grade 10 Horton High School student.</p>


        </main>

    </article>

    

</main>

            <footer id="pageFooter" class="row">

                <hr>

                <div class="medium-6 columns">

                    <h3>Refresh Annapolis Valley</h3>

                    <p>
                        <strong>Refresh</strong> is a community of designers, developers and innovators working to refresh the creative, technical, and professional culture of digital technology endeavours in the Annapolis Valley while promoting design, technology, and entrepreneurship.
                    </p>

                    <ul class="menu">
                        <li><a href="https://www.facebook.com/RefreshAnnapolisValley/" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="https://twitter.com/refreshav" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter-square"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/refresh-annapolis-valley/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/refreshav/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="mailto:info@refreshannapolisvalley.org" rel="noopener noreferrer"><i class="fas fa-envelope-square"></i></a></li>
                    </ul>
                </div>
                <div class="medium-6 columns">

                    <h3>Subscribe to our mailing list</h3>

                    <form action="https://refreshannapolisvalley.us6.list-manage.com/subscribe/post" method="POST" data-abide novalidate>
                        <input type="hidden" name="u" value="541eedc014006742efdd2ed17">
                        <input type="hidden" name="id" value="ceb11b34fb">

                        <div data-abide-error class="alert callout" style="display: none;">
                            <p><i class="far fa-bell"></i> Errors!  Errors in your form!</p>
                        </div>

                        <label>
                            Email
                            <input type="email" placeholder="your@domain.com" name="EMAIL" required pattern="email">
                            <span class="form-error">Hello?</span>
                        </label>
                        <label>
                            First Name
                            <input type="text" placeholder="Given Name" name="FNAME">
                        </label>
                        <label>
                            Last Name
                            <input type="text" placeholder="Family Name" name="LNAME">
                        </label>
                        <fieldset class="checkbox-group" data-validator-min="1">
                            <legend>Interests</legend>
                            <input id="refresh-events" type="checkbox" name="group[13385][1]" checked data-validator="checkbox_limit"><label for="refresh-events">Refresh Events &amp; Activities</label>
                            <br>
                            <input id="cc-events" type="checkbox" name="group[13385][2]" checked data-validator="checkbox_limit"><label for="cc-events">Creative Computing for Kids</label>
                            <br>
                            <input id="hoist-events" type="checkbox" name="group[13385][4]" checked data-validator="checkbox_limit"><label for="hoist-events">Hoist AV Teen Tech + Entrepreneurship</label>
                        </fieldset>

                        <input type="submit" class="button expanded" value="Don&apos;t Miss a Beat">

                    </form>


                </div>
            </footer>
            <div class="js-off-canvas-exit"></div>
        </div>
    </div>
</div>

<div class="reveal" id="signupPopup" data-reveal data-close-on-click="true" data-animation-in="spin-in" data-animation-out="spin-out">
    <h3>Hate to be an annoying popup...</h3>

    <p>...but that is just what I am.  If you dig what Refresh is throwing down, get on our mailing list.  No better way to keep up with the magic.</p>

    <form action="https://refreshannapolisvalley.us6.list-manage.com/subscribe/post" method="POST" data-abide novalidate>
        <input type="hidden" name="u" value="541eedc014006742efdd2ed17">
        <input type="hidden" name="id" value="ceb11b34fb">

        <div data-abide-error class="alert callout" style="display: none;">
            <p><i class="far fa-bell"></i> Errors!  Errors in your form!</p>
        </div>

        <label>
            Email
            <input type="email" placeholder="your@domain.com" name="EMAIL" required pattern="email">
            <span class="form-error">Hello?</span>
        </label>
        <label>
            First Name
            <input type="text" placeholder="Given Name" name="FNAME">
        </label>
        <label>
            Last Name
            <input type="text" placeholder="Family Name" name="LNAME">
        </label>
        <fieldset class="checkbox-group" data-validator-min="1">
            <legend>Interests</legend>
            <input id="refresh-events-popup" type="checkbox" name="group[13385][1]" checked data-validator="checkbox_limit"><label for="refresh-events-popup">Refresh Events &amp; Activities</label>
            <br>
            <input id="cc-events-popup" type="checkbox" name="group[13385][2]" checked data-validator="checkbox_limit"><label for="cc-events-popup">Creative Computing for Kids</label>
            <br>
            <input id="hoist-events-popup" type="checkbox" name="group[13385][4]" checked data-validator="checkbox_limit"><label for="hoist-events-popup">Hoist AV Teen Tech + Entrepreneurship</label>
        </fieldset>

        <input type="submit" class="button expanded" value="Don&apos;t Miss a Beat">

    </form>
    <button class="close-button" data-close aria-label="Close reveal" type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js" integrity="sha512-xpawU2EKh0HLTLWu8khGczejw+OaWWr+JBcbFBWtRUIkkhuMRZZeEFxY0n51aeC9YF4jxOMzd0pTR9m0tiSvsQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

<script async defer src="https://maps.googleapis.com/maps/api/js?callback=initMap&key=AIzaSyCvEYk4fnzW_QfClB_mWEZPItiuHzYdw3A"></script>

<script src="https://refreshannapolisvalley.org/js/f5.js?v5"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-KE00Q8J5Y2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1716195941798152&ev=PageView&noscript=1" /></noscript>

</body>
</html>

